{
  "name": "coffee-object",
  "version": "0.1.0",
  "description": "Make it easier to create Objects in CoffeeScript.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coffee",
    "object"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvc-works/coffee-object.git"
  },
  "bugs": {
    "url": "https://github.com/mvc-works/coffee-object/issues"
  },
  "homepage": "https://github.com/mvc-works/coffee-object#readme"
}
